<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-size:16px;
        }
        body{
            background-color: grey;
            display:grid;
            grid-template-areas: 
            "header"
            "content"
            "footer";
            height: 2000px;
            grid-template-rows: 100px 1fr 400px;
        }
        #header{
            grid-area: header;
            background: url(images/logo.png) no-repeat 10vw center white;/*vw ekranın yüzde 10u */
            background-size: 15%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

            position:sticky;
            top:0;
            z-index:99;
    
        }
        #header > a{
            color: gray;
            text-decoration: none;
            margin:0.5rem;
        }
        #header > ul {
            list-style: none;
            display:flex;
            flex-direction: row;
            margin-left: 15vw;
            margin-right: 10vw;
        }

        #header > ul >li {
            margin: 0vw 1vw;
        }

        #header > ul li a {
            background: red;
            color:white;
            font-weight: bolder;
            text-decoration: none;
            text-align:center;
            padding:0.25rem;
            font-family: 'Roboto', sans-serif;

        }
        #header ul a.anasayfa{
            background-color: gray;
        }
        #header ul a:hover{
            color:black;
        }
        #content{
            grid-area: content;
            display:grid;
            grid-template-rows:3fr 8fr;
        }
        
        
        .intro{
            display:flex;
            flex-direction: row;
            position: relative;
        }
        .intro::before{
            content: ' ';
            background: url(featured.jpg) no-repeat center center/cover ;
            position:absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            opacity:0.7;
        }
        .introKapsayici{
            flex:0 0 40%; /*büyüme,küçülme,varsayılan row genişlik column yükseklik */
            border:none;
            margin-left: 10vw;
            margin-top:2rem;
            z-index:98;
            display: flex;
            flex-direction: column;
        }

        .introKapsayici h5{
            display: block;
            background-color: blue;
            width: 11rem;
            padding:0.5rem;
            border-radius: 0.5rem;
            font-family: 'Roboto', sans-serif;
        }
        .introKapsayici h3{
            font-weight: bolder;
            font-size:2rem;
            color:black;
            font-family: 'Roboto', sans-serif;

        }
        .introKapsayici p{
            color:white;

        }
        .introKapsayici a.btn{
            display: block;
            background-color: blue;
            color:white;
            width: 8rem;
            padding:0.5rem;
            border-radius: 0.5rem;
            text-decoration: none;
            text-align:center;
            opacity: 0.8;
            margin-top:0.5rem;
            align-self: flex-end;
            margin-right:3rem;
        }
        .article{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows:50px 3fr 5fr 3fr;
            grid-gap: 1rem;/* yazı boyutu*/
            margin-left: 15vw;
            margin-right: 10vw;
            border:none;
            margin-bottom:1rem;
        }
        .article > div:nth-child(1) {
            grid-column:1 / span 3;
        }
        .article > div:nth-child(2){
            grid-column:1 / span 2;
        }
        .article > div:nth-child(3){
            background:white;
            border-radius:2rem 0 2rem 2rem;
        }
        .article > div:nth-child(3){
            
        }
        .article > div:last-child{
            grid-column-start: 4;
            grid-column-end: 2;
        }
        
        .article > div {
            border: none;
            background:white;
        }
        .article .contentBaslik {
            background-color: none;
            padding: 10px 40px;
            
            
        }
        .article .contentBaslik h3{
            font-size:2rem;
            font-weight: bolder;
        }

        .article .contentBox {
            display:flex;
            flex-direction: row;
            padding:1rem;
    
        }

        .article .contentBox .boxKapsayici{/* nth(2) koy*/
            /*border:none;
            background:none;*/
            display: flex;
            flex-direction: column;
            padding: 0.4rem;
            margin-top:3rem;
            margin: 1rem;
        }
        .article .contentBox h5.eglenceBaslik{
            background-color: red;
        }

        .article .contentBox h5.sporBaslik{
            background-color: yellow;
        }

        .article .contentBox h5.teknolojiBaslik{
            background-color: purple;
        }

        .article .contentBox h3{
            font-size:2rem;
            margin: 1rem 0.25rem;
        }

        .article .contextBox p{
            font-size:1.2rem;
            margin:0.25rem;

        }

        .article .contentBox h5 {
            display: block;
            color: black;
            width: 7rem;
            padding: 0.25rem 1rem;
            border-radius: 1rem;
        }


        .article .contentBox > img {
            width: 300px;
            height: auto;
        }

        #footer{
            
            grid-area:footer;
            grid-gap:25px;
            display: grid;
            grid-template-columns:1.5fr 1fr 1fr 1.6fr;
            grid-template-rows: 3fr 1fr;
            /*margin-left:10vw;
            margin-right: 10vw;*/
            border:none;
            background-color: rgb(34, 32, 32);
        }
       
        #footer div:first-child{
            margin-left:10vw;
        }

        #footer div:nth-child(4){
            margin-left:2vw;
            margin-right:10vw;
        }

        .footerBox {
            padding:1rem;
        }

        .footerBox img{
            width: 68%;
            height: auto;
            margin-bottom:1rem;
        }

        .footerBox p{
            font-size:1.2rem;
            color:white;
        }
        .footerBox h3{
            color:white;
            font-size: 2rem;
        }
        .footerBox form#iletisimForm{
            display: flex;
            flex-direction: column;
            
        }
        .footerBox form button{
            margin:1rem 0;
            padding: 1rem 0;
            background-color: red;
            font-weight:bolder;
            color:white;
        }

        .footerBox ul{
            list-style:none;
            color:white;
        }

        .footerBox ul li{
            border-bottom:1px dotted wheat;
            font-size:1.2rem;
            padding:0.5rem;
        }

        .footerBox a.uyeBtn{
            display: block;
            display:flex;
            justify-content: center;
            align-items: center;
            width: 7rem;
            height: 2rem;
            text-align: center;
            background-color: wheat;
            color:black;
            text-decoration: none;
            margin-top:1rem;
            border-radius:2rem;

        }
        
        .copyRightBox{
            display:grid;
            grid-column: 1 / span 4;
            grid-row: 2 / 3;
            margin-right:10vw;
            margin-left:10vw;
            margin-bottom:1rem;
            margin-top:1rem;
            border:none;
            opacity:0.5;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        div{
            background-color: none;
            /*border:1px solid red;*/
        }
        
    </style>
</head>
<body>
    <div id="header">
        <a href=""><span>İnsta</span></a>
        <a href=""><span>Face</span></a>
        <a href=""><span>Twit</span></a>
        <a href=""> <span>Yout</span></a>
        
        <ul>
            <li><a href="#" class="anasayfa">Anasayfa</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
        
       
    </div>
    <div id="content">
        <div class="intro">
            <div class="introKapsayici">
                <h5 class="eglenceBaslik">Kategori Başlığı</h5>
                <h3>Haber Başlığı</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia neque, assumenda sequi nostrum fugiat ratione nisi hic quibusdam mollitia illum, quae quaerat sint debitis, incidunt a. Provident sunt animi expedita, velit quasi, ipsum totam, consequuntur maiores autem alias quaerat amet.</p>
                <a href="#" class="btn">Detaylar</a>
            </div>
           
        </div>
        <div class="article">
            <div class="contentBaslik"><h3>EDİTÖRÜN SEÇTİKLERİ</h3></div>

            <div class="contentBox">
                <img src="images/articles/ent1.jpg" alt="">
                <div class="boxKapsayici">
                    <h5 class="sporBaslik">SPOR</h5>
                    <h3>SPOR HABER 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel magnam quaerat culpa explicabo asperiores similique expedita nisi adipisci officiis?</p>            
                </div>

            </div>
            <div class="contentBox">
                <div class="boxKapsayici">
                    <h5 class="sporBaslik">SPOR</h5>
                    <h3>SPOR HABER 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel magnam quaerat culpa explicabo asperiores similique expedita nisi adipisci officiis?</p>            
                </div>
            </div>
            <div class="contentBox">

                <div class="boxKapsayici">
                    <h5 class="eglenceBaslik">SPOR</h5>
                    <h3>SPOR HABER 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel magnam quaerat culpa explicabo asperiores similique expedita nisi adipisci officiis?</p>            
                </div>

            </div>
            <div class="contentBox">
                <div class="boxKapsayici">
                    <h5 class="sporBaslik">SPOR</h5>
                    <h3>SPOR HABER 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel magnam quaerat culpa explicabo asperiores similique expedita nisi adipisci officiis?</p>            
                </div>

            </div>
            <div class="contentBox">
                <div class="boxKapsayici">
                    <h5 class="sporBaslik">SPOR</h5>
                    <h3>SPOR HABER 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel magnam quaerat culpa explicabo asperiores similique expedita nisi adipisci officiis?</p>            
                </div>

            </div>
            <div class="contentBox">
                <div class="boxKapsayici">
                    <h5 class="sporBaslik">SPOR</h5>
                    <h3>SPOR HABER 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel magnam quaerat culpa explicabo asperiores similique expedita nisi adipisci officiis?</p>            
                </div>
                
            </div>
            <div class="contentBox">
                <img src="images/articles/ent1.jpg" alt="">
                <div class="boxKapsayici">
                    <h5 class="sporBaslik">SPOR</h5>
                    <h3>SPOR HABER 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel magnam quaerat culpa explicabo asperiores similique expedita nisi adipisci officiis?</p>            
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footerBox">
            <img src="images/logo.png" alt="">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="footerBox">
            <h3>İLETİŞİM FORMU</h3>
            <p>MAil adresinizi yazın, size ulaşalım</p>
            <form action="" id="iletisimForm">
                <input type="text" id="emailBox">
                <button id="gonderBtn">Gönder</button>
            </form>
        </div>
        <div class="footerBox">
            <h3>TAVSİYE SİTELER</h3>
            <ul>
                <li>Site 1</li>
                <li>Site 2</li>
                <li>Site 3</li>
                <li>Site 4</li>
            </ul>
        </div>
        <div class="footerBox">
            <h3>ÜYELİK</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eaque necessitatibus similique velit natus magni reiciendis qui quisquam iste sit!</p>
            <a href="#" class="uyeBtn">Üye Ol</a>
        </div>
        <div class="copyRightBox">CopyRightBox</div>
    </div>

</body>
</html>